launch_status failed=9 1703613863000000000
launch_status broken=0 1703613863000000000
launch_status passed=6 1703613863000000000
launch_status skipped=0 1703613863000000000
launch_status unknown=0 1703613863000000000
launch_time duration=644508 1703613863000000000
launch_time min_duration=4319 1703613863000000000
launch_time max_duration=30992 1703613863000000000
launch_time sum_duration=233194 1703613863000000000
launch_problems product_defects=9 1703613863000000000
launch_retries retries=18 1703613863000000000
launch_retries run=15 1703613863000000000
