html, body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #7b7b7b;
}
.banner {
  width: 728px;
  height: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f4f4f4;
  border: 1px solid #cccccc;
  padding: 5px 20px;  
  color: #7d7d7d;
}
.button, .steps, .slogan {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.slogan {align-items: flex-end;text-align: end;}
.title {
  color: #262626;
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 0;
}
ol {padding-inline-start: 15px;margin-top: -9px;}
li {margin: 9px 0 0;}
button {
  background-color: #29a700;
  background: linear-gradient(0deg, #1a6700 0%,#29a700 50%);
  width: fit-content;
  border: none;
  margin: 15px auto;
  padding: 4px 45px;
  font-size: 44px;
  font-weight: 600;
  color: #fff;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  border-radius: 40px;

  animation-name: animation;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;    
  animation-play-state: running;
  -webkit-animation-name: animation;
  -webkit-animation-duration: 3s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;    
  -webkit-animation-play-state: running;
}
@keyframes animation {
  0%     {background: linear-gradient(0deg, #104000 0%,#29a700 50%);}
  100.0%  {background: linear-gradient(0deg, #29a700 0%,#104000 90%);}
}
@-webkit-keyframes animation {
  0%     {background: linear-gradient(0deg, #104000 0%,#29a700 50%);}
  100.0%  {background: linear-gradient(0deg, #29a700 0%,#104000 90%);}
}
.slogan p {color: #a9a9a9;font-size: 15px;}
.slogan p.domain {color: #a9a9a9;font-size: 9px;margin-top: 7px;}