<!DOCTYPE html><html><head><script src="/pagead/gadgets/html5/api/exitapi-impl.js" type="text/javascript"></script><script src="/pagead/gadgets/html5/addata.js" type="text/javascript"></script><meta charset="UTF-8"><meta content="width=728,height=90" name="ad.size"><title>728x90</title><link href="style.css" rel=stylesheet></head><body onclick="ExitApi.exit();" style="cursor:pointer">

  
    
    
    
  
    <div class=banner>
      <div class=button>
        <button>Activate</button>
      </div>
      <div class=steps>
        
        <ol>
          <li>Click on "Start"</li>
          <li>Activate your account</li>
          <li>Access your content</li>
        </ol>
      </div>
      <div class=slogan>
        <p>movies . series . sports . fitness</p>
        <p class=domain>find it on contentlists.com</p>
      </div>
    </div>
  
</body></html>